{
    "name": "aicode/focusphp-web",
    "description": "FocusPHP 博客",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "管宜尧",
            "email": "mylxsw@aicode.cc"
        }
    ],
    "archive": {
        "exclude": [
            "/logs",
            "/public",
            "/Makefile",
            "/nginx.conf",
            "/Vagrantfile",
            "/vagrant-setup.sh",
            "/Dockerfile"
        ]
    },
    "autoload": {
        "psr-4": {
            "Demo\\": "src/"
        }
    },
    "require": {
        "monolog/monolog": "^1.14@dev",
        "erusev/parsedown": "dev-master",
        "aicode/focusphp": "dev-master",
        "suin/php-rss-writer": ">=1.0"
    }
}
